# OpenCode

./: LICENSE  README.md
integrating-spring-and-jsf/: pom.xml
integrating-spring-and-jsf/src/main/java/com/tsepomaleka/integratingspringandjsf/: IntegratingSpringAndJsfApplication.java
integrating-spring-and-jsf/src/main/java/com/tsepomaleka/integratingspringandjsf/service/: DayOfWeekResolverService.java  DayOfWeekResolverServiceImpl.java  something.txt
integrating-spring-and-jsf/src/main/java/com/tsepomaleka/integratingspringandjsf/web/: filter.java
integrating-spring-and-jsf/src/main/java/com/tsepomaleka/integratingspringandjsf/web/action/: DayOfWeekResolverAction.java
integrating-spring-and-jsf/src/main/java/com/tsepomaleka/integratingspringandjsf/web/form/: DayOfWeekResolverForm.java
integrating-spring-and-jsf/src/main/resources/: application.properties
integrating-spring-and-jsf/src/main/webapp/: resolve-day-of-week.xhtml
integrating-spring-and-jsf/src/test/java/com/tsepomaleka/integratingspringandjsf/: IntegratingSpringAndJsfApplicationTests.java
spring-boot-and-jsf-integration-demo/: pom.xml
spring-boot-and-jsf-integration-demo/src/main/java/com/tsepomaleka/demos/springbootandjsfintegrationdemo/: ServletInitializer.java  SpringBootAndJsfIntegrationDemoApplication.java
spring-boot-and-jsf-integration-demo/src/main/java/com/tsepomaleka/demos/springbootandjsfintegrationdemo/service/: DayOfWeekResolverService.java  DayOfWeekResolverServiceImpl.java
spring-boot-and-jsf-integration-demo/src/main/java/com/tsepomaleka/demos/springbootandjsfintegrationdemo/web/action/: DayOfWeekResolverAction.java  RequestActionBean.java
spring-boot-and-jsf-integration-demo/src/main/java/com/tsepomaleka/demos/springbootandjsfintegrationdemo/web/filter/: FacesUrlRewriteFilter.java
spring-boot-and-jsf-integration-demo/src/main/java/com/tsepomaleka/demos/springbootandjsfintegrationdemo/web/form/: DayOfWeekResolverForm.java  ViewFormBean.java
spring-boot-and-jsf-integration-demo/src/main/resources/: application.yaml
spring-boot-and-jsf-integration-demo/src/main/webapp/: resolve-day-of-week.xhtml
spring-boot-and-jsf-integration-demo/src/test/java/com/tsepomaleka/demos/springbootandjsfintegrationdemo/: SpringBootAndJsfIntegrationDemoApplicationTests.java
